<?php
header("content-type:text/html;charset=utf-8");
/**
 * 最后一个月,2016.9.9号前弄完商城项目;PHP入门就算结束!Come On Go!
 * @authors Your Name (you@example.org)
 * @date    2016-08-26 16:32:50
 * @version $Id$
 */
//=============================167-文件上传=================================

/*
学习目标:
php文件上传过程
文件上传之表单项
文件上传之$_FILES变量
文件上传之PHP处理
文件之参数配置
文件上传案例应用
 */


/*
php文件上传过程:
1:提交后,文件自动发到服务器上,形成一个临时文件
2,在服务器上,只需要把临时文件夹移动到
自己想要的位置就可以完成上传操作

疑问:临时文件在哪儿呢?
文件的其他信息如:文件名,文件大小等在哪儿?

答:PHP形成临时文件后,还会形成一个$_FILES超级全局数组
数组里保存着文件的临时地址,文件名称,大小等

所以,想上传文件,得先读$_FILES;
 */


/*
文件上传的注意事项
1:必须POST提交
2:要声明enctype选项

 */

print_r($_FILES);



/*
如何移动上传后的移动文件呢?
用move_uploaded_file()
 */

sleep(5);//睡5秒钟,便于观察临时文件
if(move_uploaded_file($_FILES['pic']['tmp_name'],'./'.$_FILES['pic']['name'])){
	echo '移动成功!';
}else{
	echo '失败!';
}


/*
在PHP.ini中 File Uploads ;  780行左右可配置
临时默认文件夹配置可在此处修改

在662行左右有参数post_max_size = 3M

 */



/*
临时文件什么时候消失?
答 临时文件在.php文件结束后就立即消失了;
 */
















?>